PORT = 8000
URL = 'mongodb+srv://dipikainfynno:FL6wIn87lN5pXTVr@cluster0.og2h1ju.mongodb.net/'
JWT_SECRET = 'Secret Key logs'
USER = "bec4c527638753"
PASSWORD = "bf8fa20348bab2"
HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = 587